{
    "name": "reactor-amm-bot",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "lint": "eslint ."
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "bignumber.js": "^9.3.0",
        "decimal.js": "^10.2.1",
        "dotenv": "^17.2.0",
        "jsbi": "^4.3.2",
        "reactor-sdk-ts": "^0.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "decimal.js": "^10.4.3",
        "eslint": "^9.21.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.31.0",
        "globals": "^15.15.0"
    },
    "engines": {
        "node": "^20.0.0 || ^22.0.0 || ^24.0.0"
    }
}
